---
- name: Download genesis file
  ansible.builtin.get_url:
    url: '{{ genesis }}'
    dest: /tmp/genesis.tar.gz
    mode: '0700'

- name: Unarchive genesis file
  ansible.builtin.unarchive:
    src: /tmp/genesis.tar.gz
    dest: '{{ user_dir }}/{{ folder }}/config'
    remote_src: true
